BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2018  08:57:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj TO RTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  RTC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     011CH     UNIT         ?PR?MAIN?MAIN
            CODE    091CH     0072H     UNIT         ?PR?IO_KEYSCAN?MAIN
            CODE    098EH     004DH     UNIT         ?PR?WRITERTC?MAIN
            CODE    09DBH     0043H     UNIT         ?PR?DISPLAYRTC?MAIN
            CODE    0A1EH     0043H     UNIT         ?CO?MAIN
            CODE    0A61H     0042H     UNIT         ?PR?READRTC?MAIN
            CODE    0AA3H     003FH     UNIT         ?PR?_READNBYTE?MAIN
            CODE    0AE2H     002BH     UNIT         ?PR?_WRITENBYTE?MAIN
            CODE    0B0DH     002BH     UNIT         ?C?LIB_CODE
            CODE    0B38H     002AH     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    0B62H     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B87H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?MAIN
            CODE    0BA4H     001BH     UNIT         ?PR?I2C_READABYTE?MAIN
            CODE    0BBFH     0016H     UNIT         ?PR?I2C_CHECK_ACK?MAIN
            CODE    0BD5H     0011H     UNIT         ?PR?_SEND_595?MAIN
            CODE    0BE6H     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    0BF3H     000CH     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    0BFFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0BH     000AH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0C15H     000AH     UNIT         ?PR?S_ACK?MAIN
            CODE    0C1FH     0008H     UNIT         ?PR?S_NOACK?MAIN
            CODE    0C27H     0005H     UNIT         ?PR?IO_KEYDELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 2



OVERLAY MAP OF MODULE:   RTC (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0?MAIN                  -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?READRTC?MAIN
  +--> ?PR?WRITERTC?MAIN
  +--> ?PR?DISPLAYRTC?MAIN
  +--> ?PR?IO_KEYSCAN?MAIN

?PR?READRTC?MAIN                 0021H    0003H
  +--> ?PR?_READNBYTE?MAIN

?PR?_READNBYTE?MAIN              0024H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READABYTE?MAIN
  +--> ?PR?S_ACK?MAIN
  +--> ?PR?S_NOACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_CHECK_ACK?MAIN           -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_START?MAIN               -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_I2C_WRITEABYTE?MAIN         -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READABYTE?MAIN           -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_ACK?MAIN                   -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_NOACK?MAIN                 -----    -----
  +--> ?PR?I2C_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 3


?PR?I2C_STOP?MAIN                -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?WRITERTC?MAIN                0021H    0003H
  +--> ?PR?_WRITENBYTE?MAIN

?PR?_WRITENBYTE?MAIN             0024H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?IO_KEYSCAN?MAIN              -----    -----
  +--> ?PR?IO_KEYDELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  RTC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0008H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0C15H         PUBLIC        S_ACK
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0AA3H         PUBLIC        _ReadNbyte
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:0009H         PUBLIC        cnt50ms
  D:000AH         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0BD5H         PUBLIC        _Send_595
  C:0BFAH         PUBLIC        I2C_Delay
  C:0AE2H         PUBLIC        _WriteNbyte
  C:0A49H         PUBLIC        T_COM
  C:0BA4H         PUBLIC        I2C_ReadAbyte
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 4


  C:0C27H         PUBLIC        IO_KeyDelay
  D:0012H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:0B87H         PUBLIC        _I2C_WriteAbyte
  C:0800H         PUBLIC        main
  D:0013H         PUBLIC        KeyCode
  D:0014H         PUBLIC        IO_KeyState
  C:091CH         PUBLIC        IO_KeyScan
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:0BC9H         PUBLIC        I2C_Check_ACK
  C:0BE6H         PUBLIC        I2C_Start
  B:0020H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        hour
  C:0C1FH         PUBLIC        S_NoACK
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:09DBH         PUBLIC        DisplayRTC
  C:0C0BH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0A51H         PUBLIC        T_KeyTable
  D:008CH         PUBLIC        TH0
  C:0A1EH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0B62H         PUBLIC        timer0
  D:0016H         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        SDA
  D:0017H         PUBLIC        IO_KeyState1
  D:0018H         PUBLIC        KeyHoldCnt
  B:0090H.0       PUBLIC        SCL
  C:0B38H         PUBLIC        DisplayScan
  C:0A61H         PUBLIC        ReadRTC
  D:0019H         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:00D0H.5       PUBLIC        F0
  D:001BH         PUBLIC        display_index
  C:098EH         PUBLIC        WriteRTC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         116
  C:0800H         LINE#         117
  C:0800H         LINE#         120
  C:0805H         LINE#         121
  C:0809H         LINE#         122
  C:080DH         LINE#         123
  C:0811H         LINE#         124
  C:0815H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 5


  C:0819H         LINE#         126
  C:081DH         LINE#         127
  C:0821H         LINE#         129
  C:0823H         LINE#         131
  C:0826H         LINE#         132
  C:0829H         LINE#         133
  C:082CH         LINE#         134
  C:082EH         LINE#         135
  C:0830H         LINE#         136
  C:0832H         LINE#         138
  C:083EH         LINE#         141
  C:0841H         LINE#         142
  C:0843H         LINE#         143
  C:084CH         LINE#         144
  C:0855H         LINE#         145
  C:085EH         LINE#         146
  C:0861H         LINE#         147
  C:0861H         LINE#         148
  C:0864H         LINE#         149
  C:0866H         LINE#         150
  C:0869H         LINE#         151
  C:086CH         LINE#         152
  C:086CH         LINE#         154
  C:086FH         LINE#         155
  C:0872H         LINE#         156
  C:0875H         LINE#         158
  C:0878H         LINE#         159
  C:087AH         LINE#         161
  C:087CH         LINE#         162
  C:087EH         LINE#         163
  C:0880H         LINE#         164
  C:0882H         LINE#         166
  C:0882H         LINE#         167
  C:0882H         LINE#         168
  C:0885H         LINE#         169
  C:0885H         LINE#         170
  C:0887H         LINE#         171
  C:0898H         LINE#         172
  C:0898H         LINE#         173
  C:089DH         LINE#         174
  C:08A0H         LINE#         175
  C:08A3H         LINE#         176
  C:08A3H         LINE#         178
  C:08ACH         LINE#         179
  C:08ACH         LINE#         180
  C:08AFH         LINE#         181
  C:08B2H         LINE#         182
  C:08B2H         LINE#         184
  C:08B6H         LINE#         185
  C:08B6H         LINE#         186
  C:08B9H         LINE#         187
  C:08B9H         LINE#         188
  C:08C5H         LINE#         189
  C:08C8H         LINE#         190
  C:08CBH         LINE#         191
  C:08CBH         LINE#         192
  C:08D0H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 6


  C:08D0H         LINE#         194
  C:08DCH         LINE#         195
  C:08DFH         LINE#         196
  C:08E2H         LINE#         197
  C:08E2H         LINE#         198
  C:08E7H         LINE#         199
  C:08E7H         LINE#         200
  C:08EAH         LINE#         201
  C:08F6H         LINE#         202
  C:08F9H         LINE#         203
  C:08FCH         LINE#         204
  C:08FCH         LINE#         205
  C:0901H         LINE#         206
  C:0901H         LINE#         207
  C:0904H         LINE#         208
  C:0910H         LINE#         209
  C:0913H         LINE#         210
  C:0916H         LINE#         211
  C:0916H         LINE#         213
  C:0919H         LINE#         214
  C:0919H         LINE#         216
  C:0919H         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYRTC
  C:09DBH         LINE#         222
  C:09DBH         LINE#         223
  C:09DBH         LINE#         224
  C:09ECH         LINE#         225
  C:09EFH         LINE#         226
  C:09F8H         LINE#         227
  C:09FBH         LINE#         228
  C:0A03H         LINE#         229
  C:0A0CH         LINE#         230
  C:0A14H         LINE#         231
  C:0A1DH         LINE#         232
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          READRTC
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0A61H         LINE#         235
  C:0A61H         LINE#         236
  C:0A61H         LINE#         239
  C:0A6FH         LINE#         240
  C:0A80H         LINE#         241
  C:0A91H         LINE#         242
  C:0AA2H         LINE#         243
  -------         ENDPROC       READRTC
  -------         PROC          WRITERTC
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:098EH         LINE#         246
  C:098EH         LINE#         247
  C:098EH         LINE#         250
  C:09A3H         LINE#         251
  C:09B8H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 7


  C:09CDH         LINE#         253
  -------         ENDPROC       WRITERTC
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C27H         LINE#         277
  C:0C27H         LINE#         278
  C:0C27H         LINE#         280
  C:0C29H         LINE#         281
  C:0C2BH         LINE#         282
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091CH         LINE#         284
  C:091CH         LINE#         285
  C:091CH         LINE#         288
  C:091EH         LINE#         290
  C:0921H         LINE#         291
  C:0924H         LINE#         292
  C:092AH         LINE#         294
  C:092DH         LINE#         295
  C:0930H         LINE#         296
  C:0936H         LINE#         297
  C:0939H         LINE#         299
  C:093EH         LINE#         300
  C:093EH         LINE#         301
  C:0940H         LINE#         302
  C:0943H         LINE#         303
  C:0947H         LINE#         304
  C:0947H         LINE#         305
  C:0949H         LINE#         306
  C:0950H         LINE#         307
  C:0954H         LINE#         308
  C:0954H         LINE#         309
  C:095DH         LINE#         310
  C:095DH         LINE#         311
  C:0960H         LINE#         312
  C:0962H         LINE#         313
  C:0962H         LINE#         314
  C:0962H         LINE#         315
  C:0965H         LINE#         316
  C:0965H         LINE#         317
  C:096FH         LINE#         318
  C:0979H         LINE#         319
  C:0985H         LINE#         320
  C:0985H         LINE#         321
  C:0987H         LINE#         322
  C:098AH         LINE#         323
  C:098AH         LINE#         324
  C:098DH         LINE#         325
  -------         ENDPROC       IO_KEYSCAN
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 8


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD5H         LINE#         331
  C:0BD5H         LINE#         332
  C:0BD5H         LINE#         334
  C:0BD7H         LINE#         335
  C:0BD7H         LINE#         336
  C:0BDBH         LINE#         337
  C:0BDDH         LINE#         338
  C:0BDFH         LINE#         339
  C:0BE1H         LINE#         340
  C:0BE5H         LINE#         341
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0B38H         LINE#         344
  C:0B38H         LINE#         345
  C:0B38H         LINE#         346
  C:0B43H         LINE#         347
  C:0B51H         LINE#         349
  C:0B53H         LINE#         350
  C:0B55H         LINE#         351
  C:0B61H         LINE#         352
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0B62H         LINE#         356
  C:0B73H         LINE#         358
  C:0B76H         LINE#         359
  C:0B78H         LINE#         360
  -------         ENDPROC       TIMER0
  C:0BF3H         SYMBOL        L?0085
  C:0BF5H         SYMBOL        L?0086
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0BF3H         SYMBOL        L?0085
  C:0BF5H         SYMBOL        L?0086
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:0BFAH         LINE#         371
  C:0BFAH         LINE#         372
  C:0BFAH         LINE#         374
  C:0BFCH         LINE#         375
  C:0BFEH         LINE#         376
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0BE6H         LINE#         379
  C:0BE6H         LINE#         380
  C:0BE6H         LINE#         381
  C:0BE6H         LINE#         382
  C:0BE6H         LINE#         383
  C:0BE6H         LINE#         384
  C:0BE9H         LINE#         385
  C:0BEBH         LINE#         386
  C:0BEEH         LINE#         387
  C:0BF0H         LINE#         388
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 9


  -------         PROC          I2C_STOP
  C:0C0BH         LINE#         392
  C:0C0BH         LINE#         393
  C:0C0BH         LINE#         394
  C:0C0DH         LINE#         395
  C:0C0DH         LINE#         396
  C:0C0DH         LINE#         397
  C:0C10H         LINE#         398
  C:0C12H         LINE#         399
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:0C15H         LINE#         402
  C:0C15H         LINE#         403
  C:0C15H         LINE#         404
  C:0C17H         LINE#         405
  C:0C17H         LINE#         406
  C:0C17H         LINE#         407
  C:0C1AH         LINE#         408
  C:0C1CH         LINE#         409
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0C1FH         LINE#         412
  C:0C1FH         LINE#         413
  C:0C1FH         LINE#         414
  C:0C1FH         LINE#         415
  C:0C1FH         LINE#         416
  C:0C1FH         LINE#         417
  C:0C22H         LINE#         418
  C:0C24H         LINE#         419
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          I2C_CHECK_ACK
  C:0BC9H         LINE#         422
  C:0BC9H         LINE#         423
  C:0BC9H         LINE#         424
  C:0BC9H         LINE#         425
  C:0BC9H         LINE#         426
  C:0BC9H         LINE#         427
  C:0BCCH         LINE#         428
  C:0BD0H         LINE#         429
  C:0BD2H         LINE#         430
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B87H         LINE#         434
  C:0B89H         LINE#         435
  C:0B89H         LINE#         437
  C:0B8BH         LINE#         439
  C:0B8BH         LINE#         440
  C:0B93H         LINE#         441
  C:0B95H         LINE#         442
  C:0B99H         LINE#         443
  C:0B99H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 10


  C:0B99H         LINE#         445
  C:0B9CH         LINE#         446
  C:0B9EH         LINE#         447
  C:0BA1H         LINE#         448
  C:0BA1H         LINE#         449
  C:0BA3H         LINE#         450
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0BA4H         LINE#         453
  C:0BA4H         LINE#         454
  C:0BA4H         LINE#         456
  C:0BA6H         LINE#         457
  C:0BA8H         LINE#         459
  C:0BA8H         LINE#         460
  C:0BAAH         LINE#         461
  C:0BADH         LINE#         462
  C:0BB1H         LINE#         463
  C:0BB5H         LINE#         464
  C:0BB7H         LINE#         465
  C:0BBAH         LINE#         466
  C:0BBAH         LINE#         467
  C:0BBCH         LINE#         468
  C:0BBEH         LINE#         469
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0028H         SYMBOL        number
  C:0AE2H         LINE#         472
  C:0AE2H         LINE#         474
  C:0AE2H         LINE#         475
  C:0AE2H         LINE#         476
  C:0AE2H         LINE#         477
  C:0AE5H         LINE#         478
  C:0AE8H         LINE#         479
  C:0AE8H         LINE#         480
  C:0AEDH         LINE#         481
  C:0AF0H         LINE#         482
  C:0AF3H         LINE#         483
  C:0AF3H         LINE#         485
  C:0AF3H         LINE#         486
  C:0B01H         LINE#         487
  C:0B04H         LINE#         488
  C:0B07H         LINE#         489
  C:0B07H         LINE#         490
  C:0B0AH         LINE#         491
  C:0B0AH         LINE#         492
  C:0B0AH         LINE#         493
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0028H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  08:57:54  PAGE 11


  C:0AA3H         LINE#         498
  C:0AA3H         LINE#         499
  C:0AA3H         LINE#         500
  C:0AA3H         LINE#         501
  C:0AA3H         LINE#         502
  C:0AA6H         LINE#         503
  C:0AA9H         LINE#         504
  C:0AA9H         LINE#         505
  C:0AAEH         LINE#         506
  C:0AB1H         LINE#         507
  C:0AB4H         LINE#         508
  C:0AB4H         LINE#         509
  C:0AB7H         LINE#         510
  C:0ABCH         LINE#         511
  C:0ABFH         LINE#         512
  C:0AC2H         LINE#         513
  C:0AC2H         LINE#         515
  C:0AC2H         LINE#         516
  C:0AD0H         LINE#         517
  C:0AD9H         LINE#         518
  C:0AD9H         LINE#         519
  C:0ADCH         LINE#         520
  C:0ADFH         LINE#         521
  C:0ADFH         LINE#         522
  C:0ADFH         LINE#         523
  C:0ADFH         LINE#         524
  -------         ENDPROC       _READNBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B26H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F8H BYTE (49%) *
******************************************************************************

Program Size: data=37.1 xdata=0 code=1074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
